<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("image.jpg") ;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
 /* backdrop-filter: blur(2px); */
}
.wrapper:hover{
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  color: #fff;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
.input-box input{
  width: 95%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 14px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.or{
  display: flex;
  justify-content:center;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.other{
  display: flex;
  justify-content:center;
  font-size: 14.5px;
  margin: 0px 0 25px;
}.other a{
    color: #fff;
}

.other a:hover{
    color:blue;
   
}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
} 
.register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight:bold;
}
.register-link p a:hover{
  text-decoration: underline;
}
.message{
  text-align: center;
  transition: 0.5s;
}
h1{
  color:white;
}
</style>
<body>

  <div class="wrapper">
    <form >
      <h1>Login</h1>
      <div class="input-box">
        
        <input type="text" id="username" placeholder="Username,Phone number, or email">
        <span id="user-name" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" name="password">
        <span id="password-error" class="error-message"></span>
      </div>
      <div class="or">Or</div>
      <div class="other">Log in with <a href="#">Gmail</a></div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn" onclick="login()">Login</button>
      <div class="register-link">
        <p>Don't have an account <a href="signup.html" target="_self"> Sign up</a></p>
      </div>
      <div class="message">
        <p id="message" class="message"></p>
      </div>
    </div>
    </form>
  </div>

    <script>
    function login() {
      // const correctUsername = "Tarunbunga";
      // const correctPassword = "tarunbunga8888";
      const username=document.getElementById("username").value;
      const password=document.getElementById("password").value;

      if (username ==="Tarunbunga") {
        if (password ==="tarunbunga8888") {
        document.getElementById('massage').textContent("Login success");
        }
        else {
          document.getElementById('password').textContent("incorrect password or username");
        }
      }
      // alert="login sucesses";
     return false;
    }
  </script>
</body>
</html>